/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');

/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --bluegreen-solid: #129f75;
    --bluegreen-transparent: rgba(40, 183, 141, 0.7);
    --bluegreen-transparent-alt: rgba(40, 183, 141,0.2);
    --bluegreen-light: #3ec8a0;
    --yellow-solid: #ffde59;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--bluegreen-light));
    --gradient-color-alt: linear-gradient(to right, var(--bluegreen-light), var(--yellow-solid));
}
/*global styles*/

html,
body {
    overflow-x: hidden;
}
#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("Pulse-1s-200px.gif") no-repeat center center rgb(255,255,255)
}


html{
    font-size: 10px;
}

body{
    font-family: 'Open Sans',sans-serif;
    font-size:1.6rem;
    color:var(--dark-color);
}

a{
    text-decoration:none;
    color:inherit;
}

ul{
    list-style:none;
}

section{
    padding:5rem 0;
}

.s1 {
    width: 100%;
    height: 100%;

}

.s {

    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;




}





.s2 {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;

}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 650px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}


/*.swiper-slide .imgBx{
    width:100%;
    height: 300px;
    overflow: hidden;
}*/
.photo{
    width: 400px;
    height: 400px;
}
/*reusable styles*/
.btn{
    color:#fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding:0.5rem 3.5rem;
    border:none;
    border-radius: 10rem;
    display:inline-flex;
    align-items: center;

}
.a:hover {
    color: unset;
    text-decoration: none;
}
.container{
    width:100%;
    max-width: 120rem;
    padding:0 1.5rem;
    margin:0 auto;
}
.form-btn{
    margin-top:2.5rem;
    cursor:pointer;

}

.btn-gradient{
    background-image: var(--gradient-color);

}
.btn-gradient:hover{
    background-image: var(--gradient-color-alt);
}
.btn-purple{
    background-color: var(--bluegreen-solid);
}
.btn-purple:hover{
    background-color: #166950;
}
.btn:hover{
    color: #ffffff;
}

.dots{
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity:.75;
}
/*header style*/
.header{
    width:100%;
    height:9rem;
    display:flex;
    align-items: center;
    position: fixed;
    top:0;
    left: 0;
    background-color:var(--bluegreen-transparent);
    z-index: 999;
}
.header .active{
    background-color: var(--bluegreen-solid);
}
/*header styles-nav*/
.nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.logo img{
    max-width: 300px;
}
.logoo img{
    max-width: 200px;
}
.hamburger-menu{
    font-size:2.6rem;
    color:#fff;
    cursor:pointer;
    position:relative;
    z-index:1500;
}
.hamburger-menu .fa-times{
    display:none;
}
.menu-open .hamburger-menu .fa-times{
    display: block;
}

.menu-open .hamburger-menu .fa-bars{
    display: none;
}

.nav-list{ /*when i minimize the screen*/
    display:flex;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color: var(--bluegreen-solid);
    flex-direction: column;
    align-items:center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}
.nav-item:not(:last-child){
    margin-bottom: .5rem;
}
.dropdown-item:hover{
    background-color: transparent;
}
.dropdown-menu{
    background-color: var(--bluegreen-transparent);
}

.nav-link,
.dropdown-item{
    display:block;
    color:#fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding:1rem;
}
.hero{
    width:100%;
    height:100%;
    background: url("alrayanimg/s.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}
.heroo{
    width:100%;
    height:100%;
    background: url("alrayanimg/q-u-i-giL2fHNr3Lc-unsplash.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}

.herooo{
    width:100%;
    height:100%;
    background: url("alrayanimg/brett-campbell-k1OlQaEK2qI-unsplash.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}


.heroooo{
    width:100%;
    height:100%;
    background: url("alrayanimg/ej-k-eunirCQ_WXk-unsplash.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}


.hero::before{ /*the layer on background*/
    content: '';
    position:absolute;
    top: 0;
    left:0;
    width: inherit;
    height: inherit;
    background-color: var(--bluegreen-transparent-alt);
    z-index: -1;
}
.heroo::before{ /*the layer on background*/
    content: '';
    position:absolute;
    top: 0;
    left:0;
    width: inherit;
    height: inherit;
    background-color: var(--bluegreen-transparent-alt);
    z-index: -1;
}

.herooo::before{ /*the layer on background*/
    content: '';
    position:absolute;
    top: 0;
    left:0;
    width: inherit;
    height: inherit;
    background-color: var(--bluegreen-transparent-alt);
    z-index: -1;
}

.heroooo::before{ /*the layer on background*/
    content: '';
    position:absolute;
    top: 0;
    left:0;
    width: inherit;
    height: inherit;
    background-color: var(--bluegreen-transparent-alt);
    z-index: -1;
}
.main-heading{
    color:#fff;
    line-height:1;
    text-shadow: 1px 1px 1rem rgba(0,0,0,0.5);
    margin-bottom: 2.5rem;
}

.title{
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.subtitle{
    font-size: 7rem;
    font-weight: 380;
    font-family: 'Courgette',cursive;
}



/*Booking section styles*/
.booking{
    background-image: var(--gradient-color);
}
.input-group{
    margin-bottom: 1.5rem;
    padding: 10px;
}
.input-label{
    display:block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
}
.input,
.options{
    outline:none;
    border: none;
    width:100%;
    min-height:4rem;
    padding:1rem;
    font-weight: bold;
    color:#a5a5a5;
    letter-spacing:2px;
    font-family:"Open Sans", sans-serif;
    resize:none;
}
::placeholder{
    color:inherit;
}
/*Featured hotels section styles*/
.section-head{
    text-align: center;
    margin-bottom: 5rem;
}
.heading{
    display:block;
    font-size: 4rem;
    text-transform: uppercase;
}

.sub-heading{
    font-size: 1.7rem;
    font-family: 'Courgette',cursive;
    font-weight: 300;
    color:#a5a5a5;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 2.5rem;
}
.grid-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.featured-hotels{
    height:500px;
    color:#fff;
    padding:1rem;
    position:relative;
    z-index: 0;
    transition: .2s;

}

.featured-hotels:hover{

    transform: translateY(-3rem);

}


.featured-hotels::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: var(--bluegreen-transparent-alt);
    z-index: -1;
    border-radius: 10%;

}
.hotel-image{
    width:100%;
    height:100%;
    object-fit:cover;
    position:absolute;
    top:0;
    left:0;
    z-index: -1;
    border-radius: 10%;

}
.hotel-name{
    font-size: 2.6rem;
}
.hotel-price{
    font-size: 1.8rem;
}
.hotel-rating{
    margin:1rem 0 2.5rem;
}
.rating{
    color: var(--yellow-solid);
}
/*special section styles*/
.offer{
    background: linear-gradient(to right, rgba(255,222,89,0.8), rgba(40,183,141,0.8)),
                 url("alrayanimg/room_8.jpg") bottom center no-repeat;
    background-size: cover;
}
.offer-content{
    background-color: #fff;
    text-align: center;
    padding:5rem 1rem;
    position:relative;
    overflow: hidden;
}
.discount{
    background-color: var(--yellow-solid);
    position: absolute;
    top:0;
    left:0;
    padding: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    outline: 2px solid var(--yellow-solid);
    outline-offset: .5rem;
}
.paragraph{
    color:#a5a5a5;
    margin-bottom: 2.5rem;
}
/*Rooms section styles*/
.rooms{
    display: flex;
    background-color: #f2f6f9;

}
.rooms-grid{
    background-color: #f2f6f9;
    display: flex;
    padding: 3rem;

    overflow-x: scroll;

   /* -webkit-overflow-scrolling: touch;*/
}
.rooms-grid::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.rooms-grid::-webkit-scrollbar-thumb {
    background:var(--gradient-color);

    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.rooms-grid::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px, #c8c6c6 0, #c6c3c3);
}
.image-wrap{
    position: relative;
    /*height: 25rem;*/

    display: flex;
    flex-direction: column;
    height: 490px;
    width: 400px;
    min-width: 250px;
    padding: 1rem;

    border-radius: 16px;
    background:var(--gradient-color);
    box-shadow: -1rem 0 3rem #000;
    transition: .2s;
}

.image-wrap:hover {

    transform:translateY(-4rem);
}

.image-wrap:hover~.image-wrap {
    transform: translateX(130px);
}


.image-wrap::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

   /* background-color: var(--bluegreen-transparent-alt);*/
}
.room-image{
    width:100%;
    height:100%;
    object-fit: cover;
}

.room-name{
    font-size:2.6rem;
    background-color: rgba(253, 225, 44,0.5);
    color:#fff;
    padding: .5rem 2rem;
    position:absolute;
    left:0;
    bottom:270px;
    z-index: 10;

}
.room-price{
    display:block;
    font-size:3.6rem;
    font-weight:bold;
    color:var(--yellow-solid);
}
.per-night{
    color:var(--dark-color);
    font-size:1.4rem;
    font-weight:100;
}
.rooms-btn{
    color:var(--dark-color);
    padding:0;
    transition: color .5s;
    font-size: 20px;
}
.rooms-btn:hover{
    color: var(--yellow-solid);
}

/*Contact section styles */
.contact-content{
    display:flex;
    justify-content: center;
}
.traveler-wrap{
    display: none;
}
.contact-form{
    width:100%;
    background-image: var(--gradient-color);
    padding:2.5rem;
}
.contact-form .input{
    display: block;
    background-color: transparent;
    color:#fff;
    font-weight: normal;
    border-bottom: 2px solid #fff;
    padding-left: 0;
}






.bar{
    display: block;
    position: relative;
}

.bar::after{

    content: '';
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height:3px;
    background-color: var(--bluegreen-light);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}
.contact-form .input:focus + .bar::after{
    transform: scaleX(1);
}

/*Footer section styles*/
.footer{
    padding:5rem 0;
    background-color: var(--bluegreen-solid);
    color:#fff;
}

.footer-content-brand{
    margin-bottom: 5rem;
}
.footer .paragraph{
    color:inherit;
}
.footer-heading{
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}
.social-media{
    display:flex;
}
.sm-link{
    width:4rem;
    height:4rem;
    font-size: 2rem;
    border:2px solid var(--yellow-solid);
    border-radius: 50%;
    display:flex;
    margin-right: 1rem;
    transition: background-color .5s;
}
.sm-link:hover{
    background-color: var(--yellow-solid);
    color: var(--dark-color);
    text-decoration: none;
}
.sm-link i{
    margin: auto;
}

/*Media queries*/
.regist img{
    width:900px;
    height: 600px;
    margin-left: 90px;
    border-radius: 30px;
}


@media screen and (min-width: 768px){
    /*header section styles*/
    .header{
        height:18rem;
    }
    .header.active{
        height:9rem;
    }
    /*hero section styles*/
    .title{
        font-size: 8rem;
    }

    /*contact section styles*/
    .contact-content{
       /* justify-content: space-between;*/
    }
    .traveler-wrap{
        display: grid;
        position: relative;
    grid-template-columns: repeat(12, 1fr);
       /* display:inline-flex;
        flex:0 0 45%;
*/
    }
    .traveler-wrap img{
       /* width:700px;
        position: relative;
*/
        grid-column: 1 / -1;
      /*  grid-row: 1;*/
        opacity: 0.2;
    width:1300px;

    }
    .contact-form{
   /* flex: 0 0 50%;
        align-self: flex-start;*/
        display: inline-block;
        position: relative;


    }

    .input-group-wrap{
        display: flex;
    }
    .input-group-wrap .input-group{
        width:50%;
        margin-left:1rem;
    }
    .input-group-wrap .input-group:last-child{
        margin-right:0;
    }
    /*Footer section styles*/
    .footer{
        overflow-x: hidden ;
    }
    .footer-content{
        display: flex;
    }
    .footer-content-brand{
        margin-bottom: 0;
        flex:0 0 60%;
    }
    .footer .paragraph{
        margin-top:2.5rem;
    }
    .footer-heading{
        margin-bottom: 5rem;
    }
    .social-media-wrap{
        flex:0 0 40%;
        margin-left: 200px;
    }
}

@media screen and (min-width: 1000px){
    section:not(.booking){
        padding:10rem 0;
    }

    /*Header section styles*/
    .hamburger-menu{
      display:none;
    }

    .nav-list{
        position: initial;
        width:initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }

    .nav-item:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link,
    .dropdown-item{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }

    .nav-link:hover,
    .dropdown-item:hover{
        color:var(--yellow-solid);

    }


    /*Hero section styles*/
    .title{
        font-size: 12rem;
    }
    .-title{
        font-size: 4.6rem;
    }
    /*Booking section styles*/

    .booking .form{
        display:flex;
        justify-content: space-between;
    }
    .booking .form .input-group{
        margin-bottom: 0;
    }
    .booking .form .input-group:first-child{
        flex: 0 0 20%;
    }
    .input,
    .options{
        min-width: 10rem;
    }
    /*Rooms section styles*/
    .rooms-grid{
        /*grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
        grid-gap:8rem;*/

    }

    .featured-rooms{
        flex-direction: column;
        align-items: flex-start;
    }
    .room-info-wrap{
        margin-left: 1.5rem;
    }
}

@media screen and (min-width: 1200px){
    .booking-form .input-group:first-child{
        flex: 0 0 30%;
    }
}
.services:hover .icon {
    -webkit-box-shadow: 0px -4px 15px -12px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 0px -4px 15px -12px rgba(0, 0, 0, 0.32);
    box-shadow: 0px -4px 15px -12px rgba(0, 0, 0, 0.32); }
.services .icon {
    line-height: 1.3;
    position: relative;
    width: 100px;
    height: 100px;
    background: #fff;
    margin-bottom: 10px;
    margin-top: -80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px -4px 15px -15px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 0px -4px 15px -15px rgba(0, 0, 0, 0.42);
    box-shadow: 0px -4px 15px -15px rgba(0, 0, 0, 0.42); }
.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; }

.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
.text-center {
    text-align: center !important; }
.ftco-animate {
    opacity: 0;
    visibility: hidden; }
.services {
    width: 100%;
    background: #f8f9fa;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px; }
.pb-4,
.py-4 {
    padding-bottom: 1.5rem !important; }
.pt-4,
.py-4 {
    padding-top: 1.5rem !important; }
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
.ftco-animate {
    opacity: 0;
    visibility: hidden; }